# qa-guru_practices

./: .gitignore  build.gradle  settings.gradle
notifications/: telegram_config.json
src/test/java/qa_guru/practices/lesson_1/: SearchTests.java
src/test/java/qa_guru/practices/lesson_10/pages/: MainPage.java  RepositoryPage.java  SearchResultPage.java
src/test/java/qa_guru/practices/lesson_10/tests/: AllureLambdaTest.java  AllureStepAnnotationTest.java  SelenideAllureListenerTest.java
src/test/java/qa_guru/practices/lesson_11/: JsonFileTest.java  ZipFilesTest.java
src/test/java/qa_guru/practices/lesson_11/data/: Member.java  Squads.java
src/test/java/qa_guru/practices/lesson_12/: AllureHelper.java  JsonFileTest.java  ZipFilesTest.java
src/test/java/qa_guru/practices/lesson_12/data/: Member.java  Squads.java
src/test/java/qa_guru/practices/lesson_13/: AllureHelper.java  RegistrationFormTest.java
src/test/java/qa_guru/practices/lesson_15/: BaseTestFixture.java  SimpleTagTest.java  SmokeTest.java
src/test/java/qa_guru/practices/lesson_16/: SimpleTagTest.java
src/test/java/qa_guru/practices/lesson_2/: StudentRegistrationFormTest.java
src/test/java/qa_guru/practices/lesson_20/: OwnerConfigTest.java
src/test/java/qa_guru/practices/lesson_20/config/: Browser.java  WebConfig.java
src/test/java/qa_guru/practices/lesson_22/: ReqresTests.java
src/test/java/qa_guru/practices/lesson_22/data/: Resource.java
src/test/java/qa_guru/practices/lesson_22/examples/tests/: ReqresTests.java  SelenoidTests.java
src/test/java/qa_guru/practices/lesson_23/examples/helpers/: CustomAllureListener.java
src/test/java/qa_guru/practices/lesson_23/examples/tests/: AuthTests.java  BookstoreTests.java  DemowebshopTests.java  ReqresTests.java  SelenoidTests.java  TestBase.java
src/test/java/qa_guru/practices/lesson_23/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  CustomAllureListener.java  DriverSettings.java  DriverUtils.java
src/test/java/qa_guru/practices/lesson_23/practice/: AuthTests.java  CartTests.java  TestBase.java
src/test/java/qa_guru/practices/lesson_23/practice/config/: Project.java  ProjectConfig.java
src/test/java/qa_guru/practices/lesson_23/practice/config/demowebshop/: App.java  AppConfig.java
src/test/java/qa_guru/practices/lesson_23/practice/models/: AddToWishListResponse.java
src/test/java/qa_guru/practices/lesson_23/practice/tests/: TestBase.java
src/test/java/qa_guru/practices/lesson_23/practice/tests/demowebshop/: LoginTests.java  WishListTest.java
src/test/java/qa_guru/practices/lesson_25/example/: Specs.java  UserTest.java
src/test/java/qa_guru/practices/lesson_25/example/lombok/: LombokUserData.java  User.java
src/test/java/qa_guru/practices/lesson_25/example/models/: User.java  UserData.java
src/test/java/qa_guru/practices/lesson_25/practice/Specs/: BaseSpec.java
src/test/java/qa_guru/practices/lesson_25/practice/models/: Actor.java
src/test/java/qa_guru/practices/lesson_25/practice/tests/: EventsTest.java
src/test/java/qa_guru/practices/lesson_3/: StudentRegistrationFormTest.java
src/test/java/qa_guru/practices/lesson_5/pages/: StudentRegistrationFormPage.java
src/test/java/qa_guru/practices/lesson_5/pages/components/: CalendarComponent.java
src/test/java/qa_guru/practices/lesson_5/tests/: StudentRegistrationFormWithPageObjectTest.java
src/test/java/qa_guru/practices/lesson_8/: DragAndDropTest.java  VerifySelenideWikiTest.java
src/test/java/qa_guru/practices/lesson_9/: CheckBoxTest.java  JunitCore.java  SimpleTest.java  TextBoxTest.java
src/test/resources/: squad.json
src/test/resources/config/: local.properties  remote.properties
src/test/resources/schemas/: events_response_schema.json
src/test/resources/shemas/: add_to_wishlist_response_shema.json
