plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.qa-guru.practices'
version '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:6.3.2")
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32')

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    // Allure
    testImplementation("io.qameta.allure:allure-selenide:2.17.2")

    // Asserts
    testImplementation('org.assertj:assertj-core:3.22.0')

    // Files Utils
    testImplementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
    testImplementation('com.codeborne:pdf-test:1.7.0')
    testImplementation('com.codeborne:xls-test:1.4.0')
    testImplementation('com.opencsv:opencsv:5.6')
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

test {
    useJUnitPlatform()
}